<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Desain web</title>

    <!-- father icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="styles.css">

    <!--navbar star-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">mie<span>gacoan</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#kontak">kontak</a>
     </div>

     
    </nav>
    <!--navbar end-->

    <!--Hero section star-->
        <section class="hero" id="home">
          <main class="content">
          <h1>mie gacoan</h1>
          <a href="#" class="cta">Beli Sekarang</a>
          </main>
        </section>
     <!--Hero section end-->

     
     <!--about section star-->
        <section id="about" class="about">
          <h2>Tentang <span>kami</span></h2>

          <div class="row">
            <div class="about-img">
              <img src="https://hargamenu.com/wp-content/uploads/2021/06/Mie-gacoan-resto-1-768x480.jpeg" alt="Tentang kami">
            </div>
            <div class="content">
              <p>Didirikan pertama kali di tahun 2016 silam di Kota Malang, Mie Gacoan memang langsung mencuri atensi para pecinta kuliner. Ini merupakan anak usaha dari PT. Pesta Pora Abadi, perusahaan yang sudah malang melintang di dalam bisnis kuliner tanah air</p>
              <p>Menyediakan makanan dan minuman yang enak, Meberikan pelayanan yang memuaskan dan menawarkan kebersihan dan kenyamanan untuk konsumen </p>
            </div>
          </div>
        </section>
     <!--about section end-->

     <!--menu section star-->
        <section id="menu" class="menu">
          <h2>Menu <span>kami</span></h2>
          
          <div class="row">
            <div class="menu-card">
              <img src="https://berita.99.co/wp-content/uploads/2023/01/mie-angel.jpeg" alt="mie suit" width="150px" height="150px">
              <h3 class="menu-card-title">- mie suit -</h3>
              <p class="menu-card-price">IDR 9,5K</p>
            </div>
            <div class="menu-card">
              <img src="https://berita.99.co/wp-content/uploads/2023/01/mie-setan.jpeg" alt="mie hompipa gacoan" width="150px" height="150px">
              <h3 class="menu-card-title">- mie hompipa gacoan-</h3>
              <p class="menu-card-price">IDR 9,5k</p>
            </div>
            <div class="menu-card">
              <img src="https://berita.99.co/wp-content/uploads/2023/02/pangsit-goreng.jpg" alt="pangsit goreng" width="150px" height="150px">
              <h3 class="menu-card-title">- pangsit goreng -</h3>
              <p class="menu-card-price">IDR 9,5k</p>
            </div>
            <div class="menu-card">
              <img src="https://berita.99.co/wp-content/uploads/2023/01/udang-rambutan.jpg" alt="udang rambutan " width="150px" height="150px">
              <h3 class="menu-card-title">- udang-rambutan -</h3>
              <p class="menu-card-price">IDR 9K</p>
            </div>
            <div class="menu-card">
              <img src="https://tse2.mm.bing.net/th?id=OIP.Z7qRezLX6-Up0a-O8nT7QQHaHa&pid=Api&P=0&h=220" alt="es grobak sodor dan es petak umpet" width="150px" height="150px">
              <h3 class="menu-card-title">- es grobak sodordan es petak umpet</h3>
              <p class="menu-card-price">IDR 9K</p>
           </div>
        </section>
     <!--menu section end-->

     <!--kontak section star-->
        <section id="kontak" class="contact">
          <h2>kontak <span>kami</span></h2>

          <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1013028.3869743709!2d109.13624116861519!3d-7.337930311323298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e702527c628dd63%3A0x5d7a9f268e2a263a!2sMie%20Gacoan%20Pekalongan!5e0!3m2!1sid!2sid!4v1696774923067!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">
              <div class="input-grup">
                <i data-feather="user"></i>
                <input type="text"
                placeholder="nama">
              </div>
              <div class="input-grup">
                <i data-feather="mail"></i>
                <input type="text"
                placeholder="email">
              </div>
              <div class="input-grup">
                <i data-feather="phone"></i>
                <input type="text"
                placeholder="no hp">
              </div>
              <button type="submit" class="btn">kirim pesan </button>
            </form>


          </div>
        </section>
 <!--kontak section end-->

 <!--footer star-->
 <!--footer end-->
    <script>
      feather.replace();
    </script>
  </body>
</html>
