*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'poppins', sans-serif;
    color: white;
    background-color: black;
    min-height: 4000;
}


/* navbar*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid rgb(131, 122, 116);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: white;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar .navbar-logo span{
    color: rgb(156, 91, 44);
}

.navbar .navbar-nav a{
    color: white;
    display: inline-block;
    font-size: 1,3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: rgb(156, 91, 44);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid rgb(156, 91, 44) ;
    transform: scaleX(0);
    transition: 0.2 linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: rgb(156, 91, 44);
}

.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(kopi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    min-width: 60rem;
}

.hero .content h1{
    font-size: 3em;
    color: #fff;
    text-shadow: 1px, 1px 3px rgba(1, 1, 3, 0.5);
    position: relative;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: #fff;
    background-color:  rgb(156, 91, 44);
    border-radius: 0.5rem;
}

/*about section*/
.about, 
.menu h2, 
.contact
{
    padding: 6rem 7% 1.4rem;
}

.about h2, .menu h2, .contact{
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.about h2 span, .menu h2 span, .contact h2 span { 
    color: rgb(156, 91, 44);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 80;
    line-height: 1.6;
    font-family: 'Times New Roman', Times, serif;
}

/*menu section*/

.menu h2 .contact h2{
    margin-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

.menu p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
}

.menu-card{
    text-align: center;
    margin: 25px ;
}

.menu-card img {
    width: 80;
    height: 150px;
}

/*kontak star**/

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-grup {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: rgb(156, 91, 44);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-grup .input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgb(156, 91, 44);
    cursor: pointer;
}

.contact h2 {
    font-size: 40px;
}